
                   ______________
                    |            |
                    |            |
                    |            O
                    |        >---|---<
                    |            |
                    |           / \
                    |         _/   \_
                ____|____
        ------------------------ 


                   ______________
                    |            |
                    |            |
                    |            O
                    |        >---|---<
                    |            |
                    |           
                    |         
                ____|____
        ------------------------ 


                   ______________
                    |            |
                    |            |
                    |            O
                    |        >---|
                    |            |
                    |         
                    |         
                ____|____
        ------------------------ 

                   ______________
                    |            |
                    |            |
                    |            O
                    |            |
                    |            |
                    |         
                    |         
                ____|____
        ------------------------ 

                   ______________
                    |            |
                    |            |
                    |            O
                    |            
                    |            
                    |         
                    |         
                ____|____
        ------------------------ 

                   ______________
                    |            |
                    |            |
                    |            
                    |            
                    |            
                    |         
                    |         
                ____|____
        ------------------------ 